<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>460</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Input">
    <property name="title">
     <string>Кнопки И Input</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu2">
    <property name="title">
     <string>2</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu3">
    <property name="title">
     <string>3</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu4">
    <property name="title">
     <string>4</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu5">
    <property name="title">
     <string>5</string>
    </property>
   </widget>
   <addaction name="menu_Input"/>
   <addaction name="menu2"/>
   <addaction name="menu3"/>
   <addaction name="menu4"/>
   <addaction name="menu5"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
